h1{
    text-align:center;
    font-family: 'Death Star', sans-serif;
    color: black;
    font-size: 10em;
    -webkit-text-stroke: 1px rgb(246, 246, 40);
    /* font-family: "Orbitron", sans-serif; */
}
h2{
    text-align:center;
    font-family: 'Death Star', sans-serif;
    color: rgb(249, 220, 57);
    /* font-size: 10em; */
    /* font-family: "Orbitron", sans-serif; */
}
body {
    text-align: center;
    background-color: rgb(12, 12, 58);
    font-family: 'Death Star', sans-serif;
    /* font-family: "Orbitron", sans-serif; */
    /* font-family: "Oswald", sans-serif; */

    border-radius: 0.7em;
    /* font-family: "Roboto", sans-serif; */
}
select, option {
    text-align: center;
    width: 15em;
    height: 3em;
    background-color: grey;
    border-radius: 5px;
    font-family: "Orbitron", sans-serif;
}
button[id="speciesInfoBtn"] {
    font-family: "Orbitron", sans-serif;
    color: yellow;
    background-color: black;
    margin: 2.5em;
    width: 8em;
    height: 2em;
    border-radius: 5em;
    border-color:yellow;
}
a:link {
    /* font-size: 25px; */
    text-decoration: none;
    color: rgb(193, 152, 19);
}
a:visited {
    color: goldenrod;
}

a:hover, button[id="speciesInfoBtn"]:hover {
    color:grey;
}
/* a, button:hover {
    color:grey;
} */
a:active {
    color: skyblue;
}
img {
    width: 50%;
}
#fbox {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    color: white;
}
#about, #about2 {
    background-color: black;
    padding: 0.7em;
    font-size: 20px;
    border-radius: 0.5em;
    font-family: 'Death Star', sans-serif;
    /* background-color: rgb(127, 168, 202,0.5); */
}