body{
    background-color: #F5F5F5;
    margin: 0;
} 


div{
    justify-content: flex;
    flex-direction: row;
}

#welcome{
    text-align: center;
    font-family:'Gotham', sans-serif;
    font-size: 100px;
    font-weight: 400;
    padding-top: 70px;
   
}

#today{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:auto;
    background-color: white;
    max-width: 75%;
    justify-content: center;
    border-radius: 30px;
}




span{
    text-align: center;
    font-family:'Gotham', sans-serif;
    font-size: 50px;
    font-weight: 500;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

#meals{
    display: flex;
    flex: wrap;
    justify-content: space-around;
    align-items: stretch;
    background-color: white;
    border-radius: 30px;
    text-align: center;
}



#meal{
    width: 180px;
    height: 180px;
    margin: 0;
    margin-bottom: 40px;
    border-radius: 30px;
    
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
