#top{
    display: flex;
    flex-direction: row;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px; 
    justify-content: space-around;
    /* margin: auto; */
    /* position: relative; */
    height: 40px;
}
nav{
    text-align: center;
    background-color: white;
    height: 30px;
    text-decoration: none;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-self: center;
    position: absolute;
    right: 50;
    /* margin: auto; */
}


a{
    text-align: center;
    font-family:'Gotham', sans-serif;
    font-weight: 300;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    color:rgb(0, 0, 0); 
    font-size: 20px;
    margin: auto;
    
}


#dropbtn{
    border-radius: 80px;
    background-color: black;
    text-align: center;
    font-weight: 500;
    color: white;
    width:40px;
    height: 40px;
    border-style: solid;
   
    margin-right: 20px;

    position: absolute;
    right: 0;

}

.dropdown {
    position: absolute;
    right: 0;
    display: inline-block;
  }


  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    margin-top: 40px;
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }

  a:hover{
    color: #FF9800 ;
    text-decoration: none;
  }