body{
    background-color: #f5f5f5;
    margin: 0;
}



#title{
    text-align: center;
    font-family:'Gotham', sans-serif;
    font-size: 70px;
    font-weight: 400;
    padding-top: 10px;
   
   
}



#form{
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-color: black;
    border-radius: 30px;
    border-style: solid;
    width: 70%;
    font-family:'Gotham', sans-serif;
    font-size:40px;
    font-weight: 500;
    background-color: #ffffff;
    
}

#name{
    border-radius: 5px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    height: 35px;
    width: 200px
}

#thumbnail{
    border-radius: 5px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    height: 35px;
   
    width: 350px
}
#instructions{
    border-radius: 5px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    height: 100px;
   
    width:450px
}



#submit{
    text-align: center;
    color: black;;
    font-size: 25px;
    border-radius: 5px;
    border-style: solid;
    background-color: #4CAF50;
    border-color: black;
    border-width: 2px;
    margin-bottom: 25px;
    height:35px;
    width: 200px;
}





#submit:hover{
    background-color:#FF9800;
}


