body {
    margin: 0;
    padding: 0;
}


.button {
    border-radius: 50px;
    width: 400px;
    height: 70px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    justify-content: center;
    flex-direction: column;
    display: flex;
    margin: 20px;
    border: none;
    align-items: center;
    color: white;
}
.landing {
     background-size: cover; text-align: center; display: flex; justify-content: center; flex-direction: column; align-items: center; background-repeat: no-repeat;
    background-attachment: fixed; height: 100vh;
}

.signup {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.signup input {
    width: 300px;
    height: 80px;
    margin: 10px;
    border-radius: 12px;
    padding: 10px;
    font-size: 18px;
    border: none;
    background-color: #f5f5f5;
}

input::placeholder {
    color: black;
    opacity: 0.5;
  }

.box {
    background-color: white; width: 500px; height: 700px; border-radius: 30px; align-items: center; display: flex; flex-direction: column; justify-content: center; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.14);
}

td {
    width: 150px;
}

.meal {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 20px;
}

#newstartdate {
    display: none;
}

.pencil {
    background-color: #f5f5f5;
    border: none;
}

.meal-plan-table {
    display: flex;
}

.meal-plan-table th, .meal-plan-table td {
    text-align: center;
    padding: 10px;
}

.meal-plan {
    background-color: #F5F5F5; 
    display:flex; 
    text-align: center; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
}

.recipe-item {
    background-color: #F5F5F5;
    width: 200px;
    height: 50px;
    margin: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.recipe-item:hover {
    background-color: #f0f0f0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

.top {
    display: flex;
    flex-direction: row;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px; 
    justify-content: space-around;
    margin: 0;
    position: relative;
    height: 40px;
}

.nav {
    text-align: center;
    background-color: white;
  
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    align-self: center;

    position: absolute;
    right: 50;
}

.nav a {
    text-align: center;
    font-family:'Gotham', sans-serif;
    font-weight: 300;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    color:rgb(0, 0, 0); 
    font-size: 20px;
    margin: auto;
}

.pfp {
    border-radius: 80px;
    background-color: black;
    text-align: center;
    font-weight: 500;
    color: white;
    width:40px;
    height: 40px;
    border-style: solid;
    margin-right: 20px;
    position: absolute;
    right: 0;
}
#flex2{
    display:-webkit-inline-flex;
}